country=ID
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="sadovnychyi"
  scan_ssid=1
  psk="password0"
  key_mgmt=WPA-PSK
  priority=3
}

network={
  ssid="@r2d2"
  scan_ssid=1
  psk="password1"
  key_mgmt=WPA-PSK
  priority=2
}

network={
  ssid="Lineup Hub"
  scan_ssid=1
  psk="password2"
  key_mgmt=WPA-PSK
  priority=1
}
